spring.application.name=restful-web-services

# this represents the first part
#spring.mvc.apiversion.use.path-segment=0

# version is the name of the parameter
#spring.mvc.apiversion.use.query-parameter=version
#spring.mvc.apiversion.use.header=X-API-VERSION
#Accept:application/json;verion=1
#spring.mvc.apiversion.use.media-type-parameter[application/json]=version
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true 
# the above line will wait for the initialization of the data source
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \connect social-media-user@localhost:3306
spring.security.user.name=username
spring.security.user.password=password